dic = {
    # table of contents

        # buttons (entrance for all ui)
        # huds
        # ports
        # goods
        # villages
        # items
        # mate names
        # maid names
        # items descriptions
        # villages
        # events
        # port npc msgs

    # buttons (entrance for all ui)
    'ships': '船只',
    'mates': '船员',
    'items': '物品',
    'cmds': '命令',
    'options': '选项',
    'fight': '战斗',
    'sail': '启航',
    'target': '目标',
    'test': '测试',
    'buildings': '建筑',

    # ships
    'fleet': '舰队',
    'fleet info': '舰队情况',
        '  durability crew guns [supply] cargo speed captain': '  耐久度 船员 火炮 [补给] 货物 航速 船长',

        'Fleet Speed': '舰队航速',
        'Flag': '国籍',
            # nations
            'england': '英格兰',
            'netherlands': '荷兰',
            'portugal': '葡萄牙',
            'spain': '西班牙',
            'italy': '意大利',
            'ottoman': '奥斯曼帝国',

            # ships
            'Atakabune' : '安宅船',
            'Balsa' : '轻木帆船',
            'Brigantine' : '多桅小型帆船',
            'Buss' : '巴斯渔船',
            'Caravela Latina' : '拉丁帆卡拉维尔帆船',
            'Caravela Redonda' : '方形帆卡拉维尔帆船',
            'Carrack' : '武装帆船',
            'Dhow' : '轻型阿拉伯帆船',
            'Galley' : '中型排浆帆船',
            'Galleon' : '西班牙大帆船',
            'Hansa Cog' : '汉萨柯克帆船',
            'La Reale' : '小型排桨帆船',
            'Light Galley' : '轻型排桨帆船',
            'Nao' : '武装商船',
            'Pinnace' : '北海多桅帆船',
            'Sloop' : '斯鲁普帆船',
            'Talette' : '单桅帆船',
            'Heavy Galley' : '重型排浆帆船',
            'Xebec' : '多桅阿拉伯帆船',
            'Battle Ship' : '战列舰',
            'Cruiser' : '巡洋舰',
            'Frigate' : '护卫舰',

    'ship info': '船只情况',
        'captain': '船长',
        'nav/acc/first mate': '领航员/会计/大副',
        'tacking/power/base_speed': '转向/推进/基础航速',
        'durability': '耐久',
        'capacity': '载重',
        'guns/max_guns/gun_type': '当前炮位/最大炮位数/火炮类型',
        'min_crew/crew/max_crew': '最少船员/当前船员/最大船员',
        'max_cargo': '最大载货量',
        'cargo/cnt': '货物/数量',
        'food/water/lumber/shot': '食物/水/资材/弹药',

    'swap ships': '交换船只',

        'from ship num': '从船只编号',
        'to ship num': '到船只编号',

    'You are not in battle.': '没有在战斗状态。',

    # mates
    'Admiral Info': '提督情况',
        'name': '名字',
        'accountant': '会计',
        'first mate': '大副',
        'first_mate': '大副',
        'Navigator': '领航员',
        'chief navigator': '水手长',
        'chief_navigator': '水手长',
    'Mate Info': '船长情况',
        'Set as Captain of': '任命为船长',
            "I already have a duty.": '我已经有职务了',
            "has a captain": '已经有船长了',
        'Relieve Duty': '解除职务',
        'Level Up': '提升等级',
            "I don't have enough experience to reach the next level.": "我没有足够的经验来升级。",
        'Add Attribute': '增加属性',
            'Leadership': '领导力',
            'Seamanship': '航海术',
            'Knowledge': '知识',
            'Intuition': '灵感',
            'Courage': '勇气',
            'Swordplay': '剑术',
            'Luck': '运气',
                "I have 0 point.": '我的可用属性点数为0。',

        'Distribute Exp': '分配经验',
        'Set as hand': '任命为助手',

            'name/nation': '名字/国籍',
            'duty': '职责',
            'lv/points': '等级/可用点数',
            'exp/to_next_lv': '当前经验/升级需经验',
            'leadership/seamanship/luck': '领导力/航海术/运气',
            'knowledge/intuition': '知识/灵感',
            'courage/swordplay': '勇气/剑术',
            'accounting/gunnery/navigation': '会计/炮术/导航',

    'Assign Duty': '委任',
    'Social': '社交',
        'Friends': '好友',
        'Enemies': '黑名单',
    'Ration': '配给',
    'Morale': '士气',
    'Health': '健康',

    '                nav   acc   bat': '                航海术   会计   战斗',
    'value': '能力值',
    'talent': '天赋',
    'xp': '经验值',

    # items
    'Equipments': '装备',
        'weapon': '武器',
        'armor': '护甲',
        'instrument': '仪器',
        'telescope': '望远镜',
        'watch': '钟表',
        'pet': '宠物',
            'equip': '装备',
            'unequip': '卸下',
            'use': '使用',

    'Items': '物品',
        'Equip:': '装备:',
        'damage': '伤害',
        'damage reduction': '减伤',
        '(shoot and engage)': '(炮击与肉搏)',
        'Use:': '使用:',
        'max days at sea': '续航天数',
        'fleet speed': '舰队航速',
        'Equip: +2 max days at sea.': '装备：+2 续航天数.',
        'Equip: +1 fleet speed.': '装备：+1 舰队航速.',
        'Equip: +2 max days at sea.': '装备： +2 续航天数.',

    'Discoveries': '发现物',
    'Diary': '日志',
        'Main Objective': '主要任务',
            "Go to": "前往",
            'any': '任何',
        'Quest Log': '次要任务',
            "I have no quest.": "还没有任务。",
            "On quest to investigate": "已接受任务去调查",
        'Abandon Quest': '放弃次要任务',
            'Quest abandoned.': '任务已放弃',
            'I have no quest to abandon.': '我没有任务需要放弃。',

    'Quest': '任务',
    'Treasure Map': '藏宝图',
    'Wanted': '通缉',
    'World Map(M)': '世界地图(M)',
    'Port Map(N)': '港口地图(N)',

    # cmds
    'Enter/Exit Building (F)': '进入/退出 建筑(F)',
    'Enter Port (P)': '进入港口(P)',
    'Search (G)': '探索(G)',
        'We found': "发现了",
        'and': "和",
        'Got': "获得了",
        'exp': "经验值",
        'Can''t find anything.': "什么也没有发现。",

    'Land (L)': '登录(L)',

    'Battle (B)': '战斗 (B)',
        "Target too far!": '目标太远了！',
        "target too far or lv too low!": "目标太远或者等级太低了！",
        "The enemy fleet was defeated!": "敌方舰队被击败了！",
        "We tried our best.": "我们已经尽力了。",
        "Your fleet starved.": '您的舰队因补给不足，在海上永远消失了。',

    'Measure Cooridinate': '测量经纬度',
        "Can only measure while at sea.": '只能在海上测量',
        "Our current coordinate is": "我们目前的位置是",

    # options
    'Language(L)': '语言(L)',
        'English': '英语',
        'Chinese': '中文',
    'Sounds': '音频',
        'music': '音乐',
        'effect': '音效',
            'pause': '暂停',
            'resume': '恢复',
    'Hot Keys': '快捷键',
    'Exit': '退出游戏',

    # battle
    'View Enemy Captain': '观察敌方船长',
    'View Enemy Ships': '观察敌方船只',
    'All Ships Target': '所有船只目标',
    'All Ships Strategy': '所有船只策略',
        'flee': '撤退',
        'hold': '不动',
    'Ship Target': '船只目标',
        'My Ships': '我方船只',
        'Targets': '目标',
    'Ship Strategy': '船只策略',
    'Escape Battle': '撤离战场',



    # ...

    # sail
    'login': '登录',
        'Please download the latest version! ' \
                            'Exiting in 5 seconds.': '请下载新版本客户端。5秒后退出。',
        'Login failed!': "登录失败！",
        "Login successful! " \
            "Please create a character. " \
            "Don't use a number as your name.": "登录成功！请创建角色。",
    'register': '注册',
        'Account exists!': '账户存在！',
        'Register OK. Please Login.': "注册成功。请登录。",
    'create character': '创建角色',
        'Character created! Please login again.': "角色创建成功！请重新登录。",
        'Name used! Please choose another name.': "名字被使用了！请换个名字。",
        "Must login first to create character.": "登录后才可以创建角色。",

    'account': '账户',
    'password': '密码',
    'role_name': '角色名',

    # target
    'View Fleet': '观察舰队',
    'View Ships': '观察船只',
    'Captain Info': '提督情况',
        "I'm": "我是",
        "directing a": "率领着一支",
        "merchant": "商船",
        "convoy": "护卫",
        "battle": "战舰",
        "from": "来自",
        "We are heading to": "我们正前往",
    'Gossip ': '交涉',
        "Target too far away!": "目标太远了！",
    'Escort': '护卫',
        'Escorting': '正在护卫',
    'Enter Battle': '进入战斗',
        'No target!': '没有目标',

    # test(buildings)
        # all buildings
        'market': '市场',
        'bar': '酒吧',
        'dry dock': '造船厂',
        'harbor': '港口',
        'inn': '旅馆',
        'palace': '皇宫',
        'job house': '职业介绍所',
        'misc': '其它',
        'bank': '银行',
        'item shop': '物品店',
        'church': '教堂',
        'fortune house': '占卜屋',

        # market
        'buy': '买入',
            "You don't have enough gold.": "您钱不够吧。",
            "This ship doesn't have enough room.": "这艘船没有足够的空间。",
            'Welcome! What can I do for you?': '欢迎！我能为您做点什么？',
            "Alright. Since you have a tax free permit, the price would be": '好吧。因为您有免税证，价格是',
            "Alright. As you don't have a tax free permit, a 20% tax is applied to the price.": '好吧。因为您没有免税证，'
                                                                                       '价格会高出20%',
            "So it would be": '算下来价格是',
            "I think": '我认为',
            "is a reasonable price for": '是比较合理的价格，对于',
            "You can still make good profits.": '您仍然可以赚不少吧',
            'cargo name': '货品',
            'ship num': '船只编号',
            'thank you!': '感谢您!',

        'sell': '卖出',
            "Alright. Alright... I'm willing to pay": '好吧。好吧。。。我愿意支付',
            "each": '每个',
            'What do you say?': '您怎么看?',
            "Got": "获得了",
            "gold coins and": "金币和",
            "exp for": "经验值， 卖出",

        'Economy Index': '商业指数',
        'Industry Index': '工业指数',
        'price index': '物价指数',
            'The price index of this port is': '本港的物价指数是',
            'Any cargo you buy or sell will be affected by this index.': "您购买或卖出任何商品的价格均"
                                                                     "会受此指数影响。",

        'Investment State': '投资情况',
            "We haven't got any investment yet.": "我们还没有获得任何投资。",
            "The administrator of this port is": "本港的总督是",
            "The deposit is": "<br>储备金是",
            'ingots': '金块',
            "You can overide the current administrator by investing more than": "您可以通过投资<br>来取代现在的总督，<br>需要至少",
            "times the deposit": "倍的当前储备金",
            "or defeating the administrator in battle. I heard the administrator is now at": "或者击败他。<br>我听说他现在的位置是",

        'invest': '投资',
            "Thank you for your investment! Your are the administrator of this port now!": "感谢您的投资！ 现在您是本港的总督了！",
            "How many gold ingots would you like to invest? The minimum is": "您要对此港投资多少个金块呢？ 最少是",


        'Defeat Administrator': '击败总督',
            "Oh? Have you defeated the administrator?": "哦？您战胜了本港的总督？",
            "You defeated the administrator! You are in charge of this port now!": "您击败了现任总督！真了不起！现在您说了算。",
        'Manage': '管理',
            "This is only for the administrator of this port.": "只有本港的总督才能使用。",

                'collect all': '提取全部',
                    "Oh! I know you. You can collect": "噢！我认得您。您可以提取",
                    "Oh! Our former sponsor. You can collect": "哟！这不是我们 前总督嘛？您可以提取",
                    "You have collected all your revenue.": "您已经提取了所有收入。",
                'set mode': '设置模式',
                    'easy': '简单',
                    'hard': '困难',
                        'Port mode switched to': "港口模式切换为",
                        "The investment state of this port has changed.": "本港的投资情况改变了。",

        # bar
        'Treat Crew': '招待船员',
        'Recruit Crew': '招募船员',
            'count': '数量',
            'ship_num': '船只编号',
            'Who wants to sail with Captain': '谁想跟着船长',
            'Each of you will get': '每个人都将获得',
            'coins': '金币',
        'Dismiss Crew': '解散船员',
            'Is your ship too crowded?': '您的船太挤了吗？',
        'Treat': '请客',
            'Thank you for your hospitality, Captain': '感谢您的款待，船长',
        'Meet': '闲聊',
            'View Captain': '观察船长',
            'Gossip ': '交涉',
                'Thank you!': '感谢您!',
                "I miss the high seas. Just can't sleep well on land.": '好怀念海上的感觉。在这儿简直睡不着。',
            'Hire': '雇佣',
                "lv": "等级",
                "Your level is too low. Maybe I'll sail with you the next time.": "您等级低了点儿。<br>可能下次我们就能共事了。",
                "I don't have enough leadership to handle so many people.": "我没有足够的领导力来处理这么多人。",
            "No one's availabale here.": '这儿好像没什么人嘛。',
        'Fire Mate': '解雇船长',
            "Did I do anything wrong? Are you sure?": "我做错了什么吗？您真的不要我了？",
            "Farewell. I'll miss you captain.": "再见，船长。我会想念您的。",
        'Waitress': '酒吧女郎',
            "We don't have a maid here. Sorry.": "我们这儿没有。抱歉。",
            "I'm": "我叫",
            "How are you?": "你好呀！",
            'ask info': '问询情况',
                "Uhh... That's too personal.": "额。。。这个问题太私人了喔~",
            'investigate': '调查',
                'merchant fleet': '商船队',
                'convoy fleet': '护卫舰队',
                'battle fleet': '战舰队',
                    "'s fleet": "的舰队",
                    "carrying": "载着",
                    "is heading to": "正前往",
                    "and his current location is about": "当前的位置大概是",
            'tell story': '讲故事',
                "Wow! Interesting...": "哇！真有趣。。。",

        # dry dock
        'New Ship': '造新船',
            "No, kid. You don't want to build a ship from scratch. " \
              "It takes too much time and resource. Just grab a used one.": "不，孩子。 你不会想造新船的。<br>"\
                                                                            "时间成本太高了。买个二手的它不好吗？",
        'Buy Ship': '购买船只',
            "Have a look. These are the kinds of ships we offer.": "看看吧。我们现在有这些船。",

            'type': "类型",
            'durability': "耐久",
            'tacking': "转向",
            'power': "推进",
            'capacity': "载重",
            'useful_capacity': "有效载重",
            'max_guns': "炮位",
            'min_crew/max_crew': "必要船员/最大船员数",
            'price': "价格",

        'Repair': '修理',
            "Repairing all your ships will cost you": "修好您所有的船需要",
            "Are you sure?": "确定吗？",
            "All your ships are in perfect shape.": "您没有需要修理的船。",
            "You can't afford to repair them.": "您好像钱不够嘛。",
        'Sell': '卖出',
            "I can pay": "我愿意支付",
            "for this one": "为这个",
            "You can't sell your flag ship.": "您的旗舰不要啦？",
            "We'll take good care of her!": "我们会好好待她的!",

        'Remodel': '改造',
            'max_crew': '最大船员数',
                "This ship can have at most": "这条船最多可以装",
                "guns and": "门大炮和",
                "crew": "船员",
                    "costs": "需要",
                    "of them will cost you": "门这个需要",

                'Cannon': '加农炮',
                'Demicannon': '轻型加农炮',
                'Cannon Pedrero': '加农曲射炮',
                'Culverin': '曲射炮',
                'Demiculverin': '轻型曲射炮',
                'Saker': '散弹炮',

        # harbor
        # sail
            "You can sail for": "您的舰队可以航行",
            "days": "天",
            "at an average speed of": "平均航速为",
            "Are you sure you want to set sail?": "确定要出发了吗？",

            "How do I sail without a ship?": "我的船呢？",
            'I need to be the captain of the flag ship.': "我需要是旗舰的船长才行",
            'I need to be on the flag ship.': "我要在旗舰上才行",

        'load supply': '装载补给',
            "Everything is 5 coins each": "单价是5金币",
            "Once set, we refill your ships based on the configurations immediately after you enter any port": "设定好后，我们会在您每次靠港时帮您补充到设定的值",

        'unload supply': '卸下补给',
            'food': '食物',
            'water': '淡水',
            'lumber': '资材',
            'shot': '弹药',
            'ok': '确定',

        'What do you want to load to your ship? Water is free.': '想要补给什么？水是免费的。',

        # inn
        'Check In': '入住',
            "Sweet dreams.": "做个好梦.",
        'Gossip': '闲聊',
            "I've no idea why this port keeps allying to different nations.": "我也不知道这港的同盟国为啥一直在变.",
        'Port Info': '港口情况',
            "This port is allied to": "本港的同盟国是",
        'Walk Around': '四处走走',
            "Didn't see anything interesting.": '好像没看到啥嘛。',

        # palace
        'Meet Ruler': '觐见国王',
        'Buy Tax Free Permit': '购买免税证',
        'Buy Letter of Marque': '购买私掠证',
        "I'm sorry, the King is busy at the moment. What do you want?": '抱歉，国王现在很忙。您想要什么？',
            "Hello": "你好",
            "Are you interested in our allied ports": "对我们的同盟港感兴趣？",

            'country info': '国家情况',
                "In": "在",
                "the number of ports allied to us is": "与我国同盟的港口数量是",
                "PI-": "价-",
                "E-": "商-",
                "I-": "工-",
        'Defect': '投诚',
            "You do wish to join us?": "你真的想要加入我们？",
            "You need to be over lv 15 and contribute 20 gold ingots.": "你需要等级15以上并且向我们贡献20个金块。",
            "You don't qualify to be one of us. Sorry.": "你还不具备加入我们的资格。抱歉。",
            "You are one of us now!": "您现在是我们中的一员了",

        'Gold Aid': '金钱支持',
            "We'd like to help, but doing so " \
              "might be detrimental to the value you're trying to prove.": "我们希望能够帮上忙，"\
                                                                           "但是这样做的话可能反而对你不利。",
        'Ship Aid': '船只支持',
            "If you want a ship, go earn it.": "想要一艘船？那你要自己想办法了。",

        # job house
        'Nation Info': '国家情报',
        'Treasure Map': '藏宝图',
        'Wanted': '通缉',

        # misc
            "Entry is by invitation only.": "需要有邀请才能进入。",
            "enter": "进入",
        # bank
        'Check Balance': '查看余额',
            "Your current balance is": "您当前的余额是",
        'Deposit': '存入',
            "How much would you like to deposit?": "您需要存入多少呢？",
             'amount': '数量',
        'Withdraw': '取出',
            "How much would you like to withdraw?": "您想要取出多少？",
            "Thank you! Now your balance is": '谢谢！您当前的余额是',
            "Here you are! Now your balance is": '拿好！您当前的余额是',

        'Borrow': '贷款',
            "It seems you still have some left in your account.": "好像您还有存款未用吧。",
            "Yes. We're happy to lend you up to": "是的，我们很乐意贷款给您最多",
            "gold coins": "金币",
            "Kindly remind you, your current balance is": "提醒您，您当前的余额是",
        'Repay': '还贷',
            "Oh. But you don't owe us anything.": "嗯~~但是您并不欠我们什么。",
            "How much would you like to repay your debt?": "您想要还多少呢？",

        # item shop
        "The price for this is": "这个的价格是",
        "I can pay": "我愿意支付",

        # church
        'Pray': '祈祷',
        'Donate': '捐赠',
            'Thank you for your generosity. ' \
              'But please take good care of yourself at the moment.': "感谢您的慷慨。 "
                                                                      "不过目前请您照顾好您自己。",

        # fortune house
        'Life': '生命',
            'talents': '天赋',
                "Each of us in this world is born with three talents. " \
                    "Navigation allows you to sail faster. " \
                    "Gunnery makes you a natural fighter. " \
                    "Accounting makes you comfortable doing business. " \
                    "You don't seem to have any of them. " \
                    "I'm afraid you can't have them even if you pay me.": "每个人都有三种天赋。<br>"
                                                                          "导航让您航行更快。<br>"  
                                                                          "炮术让您更加善战。<br>"
                                                                           "会计让您更会做生意。<br>"
                                                                            "您好像都没有嘛。<br>"
                                                                            "没办法，就算您贿赂我也没办法让您拥有它们。<br>",

            'skills': '技能',
                "There are six skills you can acquire. " \
                  "Leadership allows you to find more company. " \
                  "Seamanship allows you to sail faster. " \
                  "Luck? Do you believe it? " \
                  "Knowledge allows you to buy cargo with less cost. " \
                  "Intuition allows you to sell cargo for more profit. " \
                  "Courage makes your shooting more effective in battle. " \
                  "Swordplay makes your engaging more effective. ": "您可以练习六种技能。<br>"
                                                                    "领导力让您更容易找到伙伴。<br> "
                                                                    "航海术让您的船开得更快。<br>"
                                                                    "运气？这东西真的有用？<br>"
                                                                    "知识让您以更低的价格购入商品。<br>"
                                                                    "灵感让您以更高的价格卖出商品。<br>"
                                                                    "勇气让您的炮火更具威力。<br>"
                                                                    "剑术让您的肉搏更有效。<br>",
        'Career': '事业',
            "If you need advice on acreer development, " \
              "go consult the guy at the job house.": "如果您需要事业上的建议， "
                                                      "去职业介绍所问问吧。",
        'Love': '爱情',
            "Bar girls know a lot, but there aren't many of them.": "酒吧女郎们啥都知道， "
                                                                    "珍惜她们吧。",
        'Mates': '船员',
            "Have you found good company?": "找到合适的伙伴了吗？",

    # huds
        # left hud
        'Century 16': '16世纪',
        'Gold Ingots': '金块',
        'Gold Coins': '金币',

        'spring': '春季',
        'summer': '夏季',
        'fall': '秋季',
        'winter': '冬季',

        # right hud
            # in port
            'Economy': '商业指数',
            'Industry': '工业指数',

                # regions
                'Europe': '欧洲',
                'New World': '美洲',
                'West Africa': '西非',
                'East Africa': '东非',
                'Middle East': '中东',
                'India': '印度',
                'Southeast Asia': '东南亚',
                'Far East': '远东',

                'Iberia': '伊比利亚',
                'Northern Europe': '北欧',
                'The Mediterranean': '地中海',
                'North Africa': '北非',
                'Ottoman Empire': '奥斯曼帝国',
                'West Africa': '西非',
                'Central America': '中美洲',
                'South America': '南美洲',
                'East Africa': '东非',
                'Middle East': '中东',
                'India': '印度',
                'Southeast Asia': '东南亚',
                'Far East': '远东',

            # at sea
            'At Sea': '海上',
            'Speed': '航速',
            'knots': '节',
            'Days': '已航行天数',
            'Wind': '风',
            'Current': '流',

            'Season': '季节',

            'Ration': '配给',
            'Morale/Health': '士气/健康',
            'Food/Water': '食物/水',
            'Material/Shot': '资材/弹药',

        # hud in battle
        'Please Wait...': '请等待...',
        'Your Turn ': '可移动',
        'Enemy Turn': '对方移动',
        'shoot': '炮击',
        'engage': '肉搏',

    # ports
    'Lisbon' : '里斯本',
    'Seville' : '塞维利亚',
    'Istanbul' : '伊斯坦布尔',
    'Barcelona' : '巴塞罗那',
    'Algiers' : '阿尔及尔',
    'Tunis' : '突尼斯',
    'Valencia' : '瓦伦西亚',
    'Marseille' : '马赛',
    'Genoa' : '热那亚',
    'Pisa' : '比萨',
    'Naples' : '那不勒斯',
    'Syracuse' : '锡拉库萨',
    'Palma' : '帕尔马',
    'Venice' : '威尼斯',
    'Ragusa' : '拉古萨',
    'Candia' : '干地亚',
    'Athens' : '雅典',
    'Salonika' : '萨洛尼卡',
    'Alexandria' : '亚历山大',
    'Jaffa' : '雅法',
    'Beirut' : '贝鲁特',
    'Nicosia' : '尼科西亚',
    'Tripoli' : '的黎波里',
    'Kaffa' : '卡法',
    'Azov' : '亚速尔',
    'Trebizond' : '特雷比松',
    'Ceuta' : '休达',
    'Bordeaux' : '波尔多',
    'Nantes' : '南特',
    'London' : '伦敦',
    'Bristol' : '布里斯托',
    'Dublin' : '都柏林',
    'Antwerp' : '安特卫普',
    'Amsterdam' : '阿姆斯特丹',
    'Copenhagen' : '哥本哈根',
    'Hamburg' : '汉堡',
    'Oslo' : '奥斯陆',
    'Stockholm' : '斯德哥尔摩',
    'Lubeck' : '吕卑克',
    'Danzig' : '但泽',
    'Riga' : '里加',
    'Bergen' : '卑尔根',
    'Caracas' : '加拉加斯',
    'Cartegena' : '卡特基那',
    'Havana' : '哈瓦那',
    'Margarita' : '玛格丽塔',
    'Panama' : '巴拿马',
    'Porto Velho' : '波多韦柳',
    'Santo Domingo' : '圣多明哥',
    'Veracruz' : '维拉克鲁斯',
    'Jamaica' : '牙买加',
    'Guatemala' : '危地马拉',
    'Pernambuco' : '伯南布哥',
    'Rio de Janeiro' : '里约热内卢',
    'Maracaibo' : '马拉开波',
    'Santiago' : '圣地亚哥',
    'Cayenne' : '卡宴',
    'Madeira' : '马德拉',
    'Santa Cruz' : '圣克鲁斯',
    'San Jorge' : '圣乔治',
    'Bissau' : '比绍',
    'Luanda' : '罗安达',
    'Argin' : '阿尔金',
    'Bathurst' : '巴瑟斯特',
    'Timbuktu' : '廷巴克图',
    'Abidjan' : '阿比让',
    'Sofala' : '索法拉',
    'Malindi' : '马林迪',
    'Mogadishu' : '摩加迪沙',
    'Mombasa' : '蒙巴萨',
    'Mozambique' : '莫桑比克',
    'Quelimane' : '克利马内',
    'Aden' : '亚丁',
    'Hormuz' : '霍尔木兹',
    'Massawa' : '马萨瓦',
    'Cairo' : '开罗',
    'Basra' : '巴士拉',
    'Mecca' : '麦加',
    'Quatar' : '卡塔尔',
    'Shiraz' : '设拉子',
    'Muscat' : '马斯喀特',
    'Diu' : '迪乌',
    'Cochin' : '科钦',
    'Ceylon' : '锡兰',
    'Amboa' : '安博亚',
    'Goa' : '果阿',
    'Malacca' : '马六甲',
    'Ternate' : '特内',
    'Banda' : '班达',
    'Dili' : '迪力',
    'Pasei' : '帕塞',
    'Sunda' : '翼它',
    'Calicut' : '卡利卡特',
    'Bankao' : '班考',
    'Zeiton' : '泉州',
    'Macao' : '澳门',
    'Hanoi' : '河内',
    'Changan' : '长安',
    'Sakai' : '坂井',
    'Nagasaki' : '长崎',
    'Hekla' : '赫克拉',
    'Narvik' : '纳尔维克',
    'Cape Town' : '开普敦',
    'Belgrade' : '贝尔格莱德',
    'Tamatave' : '塔马塔夫',
    'Dikson' : '迪克森',
    'Lushun' : '旅顺',
    'Leveque' : '列夫奎',
    'Mindanao' : '棉兰老',
    'Tiksi' : '提克西',
    'Ezo' : '埃佐',
    'Geelong' : '吉隆',
    'Guam' : '关岛',
    'Moresby' : '莫尔斯比',
    'Korf' : '科尔夫',
    'Wanganui' : '旺加努伊',
    'Suva' : '苏瓦',
    'Nome' : '诺姆',
    'Naalehu' : '纳阿勒胡',
    'Tahiti' : '塔希提',
    'Juneau' : '朱诺',
    'Coppermine' : '科珀曼',
    'Santa Barbara' : '圣巴巴拉',
    'Churchill' : '丘吉尔',
    'Callao' : '卡劳',
    'Valparaiso' : '瓦尔帕莱索',
    'Mollendo' : '莫勒多',
    'Cape Cod' : '鳕鱼角',
    'Montevideo' : '蒙拖维迪亚',
    'Forel' : '法雷尔',

    # goods
    'Clove' : '丁香',
    'Cinnamon' : '肉桂',
    'Pepper' : '胡椒',
    'Nutmeg' : '肉豆蔻',
    'Pimento' : '玉桂子',
    'Ginger' : '姜',
    'Tobacco' : '烟草',
    'Tea' : '茶',
    'Coffee' : '咖啡',
    'Cacao' : '可可',
    'Sugar' : '糖',
    'Cheese' : '奶酪',
    'Fish' : '鱼',
    'Grain' : '谷物',
    'Olive Oil' : '橄榄油',
    'Wine' : '葡萄酒',
    'Rock Salt' : '岩盐',
    'Silk' : '丝绸',
    'Cotton' : '棉花',
    'Wool' : '羊毛',
    'Flax' : '亚麻',
    'Cotton Cloth' : '棉布',
    'Silk Cloth' : '丝绸布',
    'Wool Cloth' : '羊毛布',
    'Velvet' : '天鹅绒',
    'Linen Cloth' : '亚麻布',
    'Coral' : '珊瑚',
    'Amber' : '琥珀',
    'Ivory' : '象牙',
    'Pearl' : '珍珠',
    'Tortoise Shell' : '玳瑁甲',
    'Gold' : '黄金',
    'Silver' : '白银',
    'Copper Ore' : '铜矿石',
    'Tin Ore' : '锡矿石',
    'Iron Ore' : '铁矿石',
    'Art' : '美术品',
    'Carpet' : '地毯',
    'Musk' : '麝香',
    'Perfume' : '香水',
    'Glass Beads' : '玻璃珠',
    'Dye' : '染料',
    'Porcelain' : '陶瓷器皿',
    'Glassware' : '玻璃器皿',
    'Arms' : '武器',
    'Wood' : '木材',

    # villages
    'Kiwi' :  '几维鸟',
    'Koala' :  '考拉',
    'Ayers Rock' :  '艾尔斯岩',
    'Tasmanian Devil' :  '塔斯马尼亚小人',
    'Frilled Lizard' :  '褶边蜥蜴',
    'Kangaroo' :  '袋鼠',
    'Popol Vuh' :  '波波乌',
    'Jade Mask' :  '玉制面具',
    'Guatavita Lake' :  '瓜塔维塔湖',
    'Monument of the Sun' :  '太阳纪念碑',
    'Crystal Skull' :  '水晶骷髅',
    'Mexican Beaded Lizard' :  '墨西哥蜥蜴',
    'Stone Face' :  '石脸',
    'Mural of Marnalico' :  '马纳利科壁画',
    'Stone Ball' :  '石球',
    'Mandrill' :  '山楂',
    'Panda' :  '熊猫',
    'Great Wall' :  '长城',
    'Qian Ling' :  '乾陵',
    'Hedgehog' :  '刺猬',
    'Namahage' :  '鬼怪',
    'Toro Ruins' :  '托罗遗址',
    'Plant Worm' :  '虫草',
    'King Cobra' :  '眼镜王蛇',
    'Mohenio-Daro' :  '摩亨佐-达罗',
    'Inle Lake' :  '茵莱湖',
    'Chameleon' :  '变色龙',
    'Dodo' :  '渡渡鸟',
    'Burning Water' :  '石油',
    'Papyrus' :  '纸草',
    'Rosetta Stone' :  '罗塞塔石',
    'Crocodile' :  '鳄鱼',
    'Pteranodon' :  '翼龙',
    'Nubia Pyramid' :  '努比亚金字塔',
    'Tessisat Falls' :  '泰西萨特瀑布',
    'Baobab' :  '猴面包树',
    'Khufu Pyramid' :  '胡夫金字塔',
    'Victoria Falls' :  '维多利亚瀑布',
    'Prairie Dog' :  '草原犬鼠',
    'Bison' :  '野牛',
    'Passenger Pigeon' :  '信鸽',
    'Totem Pole' :  '图腾柱',
    'Niagara Falls' :  '尼亚加拉瀑布',
    "Venus' Flytrap" :  '捕蝇草',
    'Great Auk' :  '大海雀',
    'Mammoth' :  '猛犸',
    'Saber-toothed Tiger' :  '剑齿虎',
    'Stonehenge' :  '巨石阵',
    'Blue Whale' :  '蓝鲸',
    "Stellar's Sea Cow" :  '海牛',
    'Big Zimbabwe' :  '大津巴布韦',
    "Diaz's Monument" :  "迪亚士纪念碑",
    'Vampire Bat' :  "吸血蝙蝠",
    'Terracotta Figure' :  "陶俑",
    'Lake Titicaca' :  "提提卡卡湖",
    'Temple of the Sun' :  '太阳神庙',
    'Giant Ground Sloth' :  '地懒',
    'Clay Monster' :  '粘土怪',
    'Anteater' :  "食蚁兽",
    'Leon Penguin' :  "利昂企鹅",
    'Archaeopteryx' :  "始祖鸟",
    'Balsa' :  "轻木帆船",
    'Gold Frog' :  "黄金蛙",
    'Matamata' :  "马塔玛塔",
    'Pororoca' :  "波罗卡",
    'Tarantula' :  "塔兰托毒蛛",
    'Anaconda' :  '水蟒',
    'Amazon Water Lily' :  "亚马逊水百合",
    'Piranha' :  '食人鱼',
    'Iguana' :  '鬣蜥',
    'Toucan' :  '巨嘴鸟',
    'Cactus' :  '仙人掌',
    'Pitcher Plant' :  '猪笼草',
    'Stone Buddha' :  '石佛',
    'Komodo Dragon' :  '科莫多龙',
    'Borobudur' :  '婆罗浮屠',
    'Python' :  '蟒蛇',
    'Greater Bird of Paradise' :  '天堂鸟',
    'Hornbill' :  '犀鸟',
    'Angkor Wat' :  '吴哥窟',
    "Ayutthaya's Buddha" :  '大城府大佛',
    'Durian' :  '榴莲',
    'Tree Snake' :  '树蛇',
    'Kalavinka' :  '卡拉文卡',
    'Moai' :  '复活节岛',
    'Nasiped' :  '怪怪鼠',
    'Giant Tortoise' :  '巨龟',
    'Indo-Pacific Cowrie' :  '印太海牛',
    'Moa' :  '恐鸟',
    'Fruit Bat' :  "果蝠",
    'Armadillo' :  '犰狳',
    "Diogo's Monument" :  '迪亚哥纪念碑',
    'Moquele Mubembe' :  '曼比龙',
    'Quagga' :  "伯切尔氏斑马",
    'Ant Hill' :  "蚁丘",
    'Clay Mosque' :  '黏土清真寺',
    'Moonbow' :  '月虹',
    'Aurora' :  '极光',

    # items
    'None': '无',
    "Admiral's Plate": '海军上将的护甲',
    'Candleholder': '烛台',
    'Cat': '猫',
    'China Dress': '中式礼服',
    "Corsair's Oath": '海盗的誓言',
    'Crown of Glory': '荣耀之冠',
    'Diamond Ring': '钻戒',
    'Ermine Coat': '貂皮大衣',
    'Eternal Horizon': '永恒地平线',
    "Gale's Reach": '疾风之触',
    'Garnet Brooch': '石榴石胸针',
    'Gold Bracelet': '金手镯',
    'Half Plate': '半身铠甲',
    'Letter of Marque': '私掠许可证',
    'Lime Juice': '酸橙汁',
    'Malachite Box': '孔雀石盒',
    "Mariner's Mail": '水手的护甲',
    "Mariner's Steel": '水手的钢剑',
    'Mermaid Bangle': '美人鱼手镯',
    "Navigator's Star": '航海星',
    'Oil of Benediction': '祝福油',
    'Peacock Fan': '孔雀扇',
    'Plate Mail': '全身铠甲',
    'Platinum Comb': '铂金梳子',
    'Pocket Watch': '怀表',
    "Poseidon's Wrath": '波塞冬之怒',
    'Quadrant': '四分仪',
    'Rat Poison': '老鼠药',
    'Ruby Scepter': '红宝石权杖',
    "Sailor's Jerkin": '水手的外套',
    'Saphire': '蓝宝石',
    'Sapphire Necklace': '蓝宝石项链',
    'Seawind Saber': '海风军刀',
    'Sextant': '六分仪',
    'Shore Blade': '岸刃',
    'Silk Scarf': '丝绸围巾',
    'Silk Shawl': '丝绸披肩',
    'Song of Siren': '海妖之歌',
    'Tax Free Permit': '免税许可证',
    'Telescope': '望远镜',
    'Tempest Edge': '风暴之刃',
    'Theodolite': '经纬仪',
    'Tidal Fortress Plate': '潮汐堡垒铠甲',
    'Tide Cutter': '破浪者',
    'Treasure Box': '宝箱',
    'Velvet Coat': '天鹅绒大衣',

    # mate names
    'Alessandro Mancini': '亚历山德罗·曼奇尼',
    'Ali Arslan': '阿里·阿尔斯兰',
    'Amy Clement': '艾米·克莱门特',
    'Andrea Greco': '安德烈亚·格雷科',
    'André Ferreira': '安德烈·费雷拉',
    'Andrés Rodríguez': '安德烈斯·罗德里格斯',
    'António Pereira': '安东尼奥·佩雷拉',
    'Arthur Hamilton': '亚瑟·汉密尔顿',
    'Benjamin Knight': '本杰明·奈特',
    'Bram de Vries': '布拉姆·德弗里斯',
    'Bruno Sousa': '布鲁诺·索萨',
    'Burak Eren': '布拉克·埃伦',
    'Cem Karaca': '杰姆·卡拉贾',
    'Charlie Stephens': '查理·斯蒂芬斯',
    'Daan Visser': '丹·维瑟',
    'Daniel Díaz': '丹尼尔·迪亚兹',
    'Daniel Foster': '丹尼尔·福斯特',
    'David White': '大卫·怀特',
    'Diego Martínez': '迭戈·马丁内斯',
    'Dwight Stephens': '德怀特·斯蒂芬斯',
    'Erin Howard': '艾琳·霍华德',
    'Fatih Tekin': '法提赫·特金',
    'Finn Willems': '芬恩·威廉姆斯',
    'Hugo van Leeuwen': '雨果·范·刘文',
    'Jasper Blom': '贾斯珀·布洛姆',
    'John': '约翰',
    'Joseph Thompson': '约瑟夫·汤普森',
    'Kerem Aksoy': '克雷姆·阿克索伊',
    'Koen de Boer': '库恩·德波尔',
    'Leonardo Ricci': '莱昂纳多·里奇',
    'Luca Romano': '卢卡·罗马诺',
    'Lucas Hendriks': '卢卡斯·亨德里克斯',
    'Maarten Kuipers': '马尔滕·奎珀斯',
    'Martín Gómez': '马丁·戈麦斯',
    'Mateo López': '马特奥·洛佩兹',
    'Matteo Bianchi': '马泰奥·比安奇',
    'Matthew Collins': '马修·柯林斯',
    'Mehmet Demir': '穆罕默德·德米尔',
    'Milan van Dijk': '米兰·范戴克',
    'Nicolás Fernández': '尼古拉斯·费尔南德斯',
    'Olivier Maas': '奥利维尔·马斯',
    'Pedro Santos': '佩德罗·桑托斯',
    'Pieter Vos': '皮特·沃斯',
    'Ricardo Rodrigues': '里卡多·罗德里格斯',
    'Selim Öztürk': '塞利姆·厄兹图尔克',
    'Stefan Verhoeven': '斯特凡·费尔霍文',
    'Stefano Conti': '斯特凡诺·孔蒂',
    'Tiago Costa': '蒂亚戈·科斯塔',
    'Timo van den Berg': '蒂莫·范登贝赫',
    'Tommy Branson': '汤米·布兰森',

    # maid names
    'Amelia': '阿米莉亚',
    'Anna': '安娜',
    'Aria': '阿里亚',
    'Aysel': '艾瑟尔',
    'Camila': '卡米拉',
    'Caroline': '卡罗琳',
    'Cassidy': '卡西迪',
    'Cristina': '克里斯蒂娜',
    'Ellie': '艾丽',
    'Evelyn': '伊芙琳',
    'Francesca': '弗朗西斯卡',
    'Grace': '格蕾丝',
    'Hannah': '汉娜',
    'Jasmine': '茉莉',
    'Lidia': '莉迪亚',
    'Mila': '米拉',
    'Nadia': '娜迪娅',
    'Nancy': '南希',
    'Natasha': '娜塔莎',
    'Olivia': '奥利维亚',
    'Reese': '里斯',
    'Scarlett': '斯嘉丽',
    'Sophia': '索菲娅',
    'Sophie': '索菲',
    'Tessa': '泰莎',
    'Vanessa': '瓦内萨',
    'Xiu-Ying': '秀英',
    'Yumi': '由美',

    # items descriptions
    'A balanced sword with a slight curve, favored by sailors for swift, slashing strikes.': '一把略带弧度的平衡剑，受到水手青睐，适合快速的斩击。',
    'A basic leather vest, often worn by sailors, providing minimal defense against scrapes and light blows.': '一件基本的皮革背心，水手常穿，提供最小程度的防护，可防止划伤和轻微打击。',
    'A basic, well-used sword, functional but worn from frequent use in rough seas.': '一把基本的、经常使用的剑，虽然实用，但由于在恶劣海况下的频繁使用而磨损。',
    'A battle permit issued by your nation. Allows you to legally attack fleet from other nations.': '由国家颁发的战斗许可，允许你合法攻击其他国家的舰队。',
    "A beautiful fan made from the feathers of a peacock, known for their vibrant colors. It's a symbol of beauty, grace, and elegance, often used as a decorative accessory.": '一把用孔雀羽毛制成的美丽扇子，以其鲜艳的色彩闻名。它象征着美丽、优雅和高贵，常用作装饰配件。',
    'A blade that sings when swung.': '挥动时会发出歌声的剑。',
    'A brooch featuring a deep red garnet gemstone, often used as a decorative accessory. Known for its rich color, it symbolizes passion and courage.': '一枚镶嵌深红色石榴石的胸针，常用作装饰配件，以其浓郁的颜色著称，象征激情和勇气。',
    'A coat made from rich, soft velvet fabric, known for its luxurious texture. It is often worn in formal settings and signifies wealth and high status.': '一件由丰富柔软的天鹅绒面料制成的外套，以其奢华的质感闻名，通常在正式场合穿着，象征财富和高地位。',
    'A combination of plate and chain armor, covering the chest and vital areas while leaving the limbs more exposed. It offers increased protection over chain mail, especially against strikes to the torso, without sacrificing too much mobility.': '结合了板甲和锁子甲的护甲，覆盖胸部和关键部位，同时四肢暴露更多。相比锁子甲，它提供了更高的保护，尤其是对躯干的打击，同时不会牺牲太多机动性。',
    'A crude, heavy sword suited for basic defense, often found on the docks.': '一把粗糙而沉重的剑，适合基本防御，通常在码头可以找到。',
    'A curved saber once wielded by a legendary pirate king.': '一把曾被传奇海盗王使用过的弯刀。',
    'A decorative item designed to hold candles. Made from various metals or fine materials, it often has an elegant or artistic design, adding charm to any setting.': '用于放置蜡烛的装饰物，由各种金属或精致材料制成，通常具有优雅或艺术的设计，为任何环境增添魅力。',
    "A delicate bangle with a design inspired by the sea, often featuring seashells or aquatic motifs. It's a symbol of the mystical and enchanting world beneath the waves.": '一只以大海为灵感设计的精美手镯，常以贝壳或水生图案为特色。它象征着波浪下神秘而迷人的世界。',
    'A delicate shawl made from fine silk, often draped over the shoulders. It is a symbol of elegance and sophistication, suitable for both formal and casual occasions.': '一件用优质丝绸制成的精美披肩，通常披在肩上。它是优雅和精致的象征，适合正式和休闲场合。',
    'A durable, well-crafted sword known for its sturdiness and dependable cutting power.': '一把耐用且工艺精良的剑，以其坚固性和可靠的切割力而闻名。',
    "A fine comb crafted from platinum, often used for styling hair. Known for its durability and elegance, it's a luxurious item associated with high society.": '一把由铂金制成的精美梳子，常用于打理头发。以其耐用性和优雅著称，是与上流社会相关的奢侈品。',
    "A finely crafted bracelet made of solid gold. It's a symbol of wealth and sophistication, often worn on special occasions.": '一只由纯金制成的精美手镯。它是财富和精致的象征，常在特殊场合佩戴。',
    'A full suit of rigid, interlocking metal plates that covers the entire body. It offers the highest level of protection, making it ideal for heavy combat situations, but can be cumbersome and reduce agility, especially on long sea voyages.': '一套覆盖全身的刚性金属板甲，提供最高级别的保护，非常适合激烈的战斗场合，但可能笨重且降低敏捷性，特别是在长时间的海上航行中。',
    'A high precision instrument used for  measuring longitude and latitude.': '用于测量经度和纬度的高精度仪器。',
    'A highly ornate and protective set of armor, designed for high-ranking naval officers.': '一套高度装饰性且具有防护性的盔甲，为高级海军军官设计。',
    "A legendary sword said to command the sea's power.": '一把传说中可以控制海洋力量的传奇之剑。',
    'A lightweight and soft scarf made from luxurious silk, often worn as a fashion statement or for warmth. It is a symbol of refinement and grace.': '一条由奢华丝绸制成的轻便柔软的围巾，常作为时尚宣言或保暖之用。它是精致和优雅的象征。',
    'A long, straight sword forged with rare metals from the ocean floor.': '一把用海底稀有金属锻造的长直剑。',
    'A low precision instrument used for measuring longitude and latitude.': '用于测量经度和纬度的低精度仪器。',
    'A luxurious coat made from the fur of the ermine, often worn by royalty and nobility. It is a symbol of wealth, prestige, and high social rank.': '一件由貂皮制成的奢华外套，常被皇室和贵族穿戴。它是财富、声望和高社会地位的象征。',
    'A luxurious ring set with a brilliant diamond, symbolizing wealth and prestige. Known for its sparkling beauty, it can serve as a valuable treasure or a sign of high status.': '一枚镶有璀璨钻石的奢华戒指，象征财富和声望。以其闪耀的美丽而闻名，可以作为珍贵的宝物或高地位的象征。',
    'A magnificent crown adorned with jewels and precious metals. Worn by royalty or high-ranking officials, it represents ultimate power and authority.': '一顶镶有珠宝和贵金属的华丽皇冠。由皇室或高级官员佩戴，象征着至高无上的权力和威严。',
    'A necklace featuring a stunning sapphire gemstone, renowned for its deep blue hue. It signifies wisdom and nobility and is often worn by those of high status.': '一条镶有迷人蓝宝石的项链，以其深蓝色调闻名。它象征智慧和高贵，通常由地位显赫的人佩戴。',
    'A potent and deadly substance designed to eliminate rats. When placed in areas infested with rodents, it quickly eliminates the pests, helping to protect food supplies and maintain cleanliness on board. However, it must be handled with care due to its toxicity.': '一种用于消灭老鼠的强效毒物。当放置在鼠患严重的区域时，它可以快速消灭害虫，有助于保护食品供应并保持船上的清洁。然而，由于其毒性，必须小心处理。',
    'A powerful scepter adorned with a radiant ruby at its head. It is often a symbol of rulership, strength, and command, associated with noble or royal figures.': '一根顶部镶有光辉红宝石的权杖。它通常象征着统治力、力量和指挥能力，与贵族或皇室人物相关。',
    'A precious blue gemstone, often used in jewelry. It symbolizes wisdom and loyalty, prized for its beauty and rarity.': '一种珍贵的蓝色宝石，常用于珠宝中。它象征智慧和忠诚，以其美丽和稀有而备受推崇。',
    'A rare and sacred oil known for its calming properties. When applied to the sea or cast upon the winds, it soothes the fury of storms, calming turbulent waters and dispelling violent weather. Sailors and captains use it as a last resort to ensure safe passage through treacherous seas.': '一种稀有而神圣的油，以其镇静特性而闻名。当应用于海面或撒在风中时，它可以平息暴风的愤怒，平静波涛汹涌的海水并驱散恶劣天气。水手和船长将其作为最后的手段，以确保通过危险海域的安全。',
    'A simple shirt of chainmail, offering better protection than leather, but heavier and harder to move in.': '一件简单的锁子甲，比皮革提供更好的保护，但更重且行动更困难。',
    'A sleek, silver sword engraved with celestial patterns.': '一把刻有天体图案的流线型银剑。',
    'A slightly longer sword, good for both thrusting and slicing, preferred by more skilled combatants.': '一把稍长的剑，既适合刺击又适合切割，更受技术娴熟的战斗人员青睐。',
    "A small decorative box made from malachite, a green stone known for its beautiful swirls. It's perfect for storing small valuables and prized items.": '一个由孔雀石制成的小型装饰盒，这种绿色石材以其美丽的漩涡纹而闻名。非常适合存放小型贵重物品。',
    'A small portable watch.': '一只小型便携式怀表。',
    'A small, ornate chest often used to store precious items and gems. Its intricate carvings and fine craftsmanship make it a highly sought-after collectible.': '一个小巧华丽的箱子，通常用来存放珍贵物品和宝石。其精致的雕刻和精湛的工艺使之成为备受追捧的收藏品。',
    'A sword that channels the power of the storm.': '一把引导风暴力量的剑。',
    'A trade permit issued by your nation. Allows you to  buy and sell in allied ports with 10% discount.': '由国家颁发的贸易许可，允许你在盟国港口买卖商品并享受 10% 的折扣。',
    'A traditional dress made from fine silk or satin, often embroidered with intricate patterns. It is a symbol of grace and elegance, typically worn for formal occasions or ceremonies.': '一件由优质丝绸或缎子制成的传统礼服，通常绣有复杂图案。它是优雅和高贵的象征，通常用于正式场合或仪式。',
    'A vital remedy for scurvy. Consuming it regularly helps prevent and cure the debilitating effects of scurvy, restoring health and vitality to sailors during long voyages at sea.': '一种治疗坏血病的重要药物。经常服用可以预防和治疗坏血病的衰弱症状，在长期海上航行中恢复水手的健康和活力。',
    'An optical instrument that allows you to see further at sea.': '一种可以让你在海上看到更远的光学仪器。',
    "Not only does a cat make a nice pet, but it'll keep your ship rat-free!": '猫不仅是一个好宠物，还能让你的船免受老鼠侵害！',
    'The most precise and reliable instrument used for measuring longitude and latitude.': '用于测量经度和纬度的最精确和可靠的仪器。',
    'This bulky but highly durable plate armor is crafted to withstand the harsh conditions of both land and sea.': '这种笨重但非常耐用的板甲专为应对陆地和海上恶劣环境而制作。',

    # villages
    "Named for its cry, this is a flightless, nocturnal bird with a small head and a long, slender bill that has nostrils near the tip. It uses its highly developed sense of smell to find its food." : '这是一种不会飞的夜行鸟，<br>因其叫声而得名，头部小，<br>嘴细长，鼻尖附近有鼻孔。<br>它利用高度发达的嗅觉来寻找食物。',
    "A tree-dwelling marsupial mammal that only eats the leaves of the eucalyptus tree. Koala young spend their first 6 months in their mother's pouch, feeding on predigested eucalyptus leaves." : '只吃桉树叶子的树栖有袋哺乳动物。<br>考拉幼仔头6个月在母亲的育儿袋里度过，<br>以母亲预消化过的桉树叶为食。',
    "A legend says that there is a humongous red monolith in the center of this continent." : '传说在这块大陆的中心<br>有一块巨大的红色巨石。',
    "A 30 inch long nocturnal animal that feeds on small animals and carrion. It hides in the cracks of rocks and trees." : '一种30英寸长的夜间活动的动物，<br>以小动物和腐肉为食。<br>它藏在岩石和树木的裂缝里。',
    "A lizard with a large umbrella-like frill. It rises up and opens the frill to intimidate enemies and runs away only on its rear legs." : '有大伞状褶边的蜥蜴。<br>它站起来，打开褶边恐吓敌人，<br>只靠后腿逃跑。',
    "Its long fat tail and powerful hind legs help this animal hip-hop along. The newly born infants, still small and pinkish, crawl into a pouch on the mother's belly and remain there during infancy." : '又长又肥的尾巴和有力的后腿<br>帮助这种动物跳跃前进。<br>刚出生的婴儿，很小，呈粉红色，<br>基本上整个婴儿期都待在母亲的育儿袋里。',
    "A manuscript of Mayan legends, describing their philosophy, cosmology, and history." : '印有玛雅传说的手稿，<br>描述着他们的哲学、宇宙观和历史。',
    "A mask encrusted with small pieces of jade. Its eye holes give it a somewhat ominous appearance." : '镶有小块玉石的面具。<br>它的眼孔让它看起来有点可怕。',
    "A holy place for the Muisca, who throw gold and emeralds into the lake when their new king ascends the throne." : '穆伊斯卡人的圣地，<br>当他们的新国王登上王位时，<br>穆伊斯卡人将黄金和祖母绿扔进湖中。',
    "A round stone monument symbolizing the sun and the seasons. It represents the Aztec people's concept of the universe." : '象征太阳和季节的圆形石碑。<br>它代表了阿兹特克人的宇宙观。',
    "An elaborately sculptured crystal skull used for generations in rituals by tribal leaders." : '一颗精雕细琢的水晶头骨，<br>世代用于部落首领的仪式中。',
    "A large lizard with black and yellow bead-like scales. Its secret weapon is its ability to produce poison in its mouth." : '有黑色和黄色珠状鳞片的大型蜥蜴。<br>它的秘密武器是能在嘴里产生毒素。',
    "A stone bust excavated from Tenochtitlan." : '从特诺赫蒂兰出土的石像。',
    "A mural of warriors and hunting gods." : '展现着武士和狩猎神的壁画。',
    "A perfectly spherical stone measuring about 6.5 feet in diameter. Its use is unknown." : '一种完美的球形石头，直径约6.5英尺。<br>它的用途不详。',
    "Monkey with a colorful face resembling that of a human. It has a beard, purple bottom, and a short tail." : '五颜六色的像人的猴子。<br>它有胡子，紫色的屁股和短尾巴。',
    "A large bear-like black and white animal found at high altitudes in mountainous regions. It's friendly and feeds on bamboo." : '一种类似熊的黑白相间的大型动物，<br>见于山区的高海拔地区。<br>它很友好，以竹子为食。',
    "1500 miles long and averaging 25 feet high, this truly is a great wall. It was constructed over many generations by Chinese rulers as a defense against raids by nomads in the north." : '1500英里长，平均25英尺高，<br>这真是一座长城。<br>它是中国统治者为抵御北方游牧民族的袭击，<br>历经数代，而建造的。',
    "Empress Zetian Wuhou's tomb. A hill with a circumference of 25 miles was turned into this huge tomb where all her treasures are buried." : '女皇帝武则天的墓。<br>一座周长25英里的小山<br>被改建变成了这个巨大的坟墓，<br>她所有的宝藏都埋在这里。',
    "A small mammal with an arsenal of long prickly spines on its back. It rolls itself into a ball when threatened." : '一种小型哺乳动物，<br>背部有许多长长的刺。<br>当受到威胁时，它会卷成一个球。',
    "Fabled demons that kidnap and devour bad children. The legend is told in a traditional festival where men disguise themselves as demons to scare the town's children." : '传说中绑架并吃掉坏小孩儿的的恶魔。<br>这个传说是在一个传统节日里讲的，<br>在这个节日里，人们把自己伪装成恶魔<br>来吓唬镇上的孩子。',
    "Ruins of farming villages dating from around 300 B.C. The villages had rice fields orderly divided by strong ridges and storehouses with elevated floors." : '大约公元前300年的农业村庄遗址。<br>这些村庄有整齐的稻田，<br>由坚固的垄和高地板的仓库隔开。',
    "A strange insect which transforms itself into a fungus during the summer. It is highly valued in China as a tonic and an elixir." : '一种奇怪的昆虫，在夏天会变成真菌。<br>在中国，它作一种药材很有价值。',
    "The world's largest poisonous snake. When disturbed, it extends its ribs behind its head to form a flaring hood." : '世界上最大的毒蛇。当受到侵扰时，<br>它会将肋骨延伸到头部后面，<br>形成一个向外扩张的架势。',
    "Ruins of a city dating from the time of the Indus civilization. Built around a dome-shaped Buddhist shrine on a hilltop, this city probably was a commercial center during the Bronze Age." : '印度文明时期的城市废墟。<br>这座城市围绕着山顶上一座<br>圆顶形的佛教圣地而建，<br>在青铜时代可能是一个商业中心。',
    "The people who live here have built their homes and fields on the island that floats on the surface of this lake." : '住在这里的人们在漂浮在湖面上<br>的小岛上建起了自己的家园和田地。',
    "Lizard with the amazing ability to change its color to match its surroundings. It's quite adept at capturing insects with its long and sticky tongue." : '蜥蜴有着惊人的改变颜色以适应周围环境的能力。<br>它很擅长用又长又粘的舌头捕捉昆虫。',
    "A bird the size of a turkey, with a large hooked bill. Its wings are very small, making it incapable of flight." : '火鸡大小的鸟，有一个大钩状的喙。<br>它的翅膀很小，不能飞行。',
    "Strange black liquid that springs out from underground in desert areas. It has a bad smell and burns easily." : '沙漠地区从地下冒出的奇怪的黑色液体。<br>它有一股难闻的气味，很容易燃烧。',
    "Tall water plant that was used to make a form of paper in ancient Egypt." : '一种高大的水生植物，<br>在古埃及用于造纸。',
    "Black basalt slab bearing the same inscription in three languages- ancient Egyptian hieroglyphics, a simpler ancient Egyptian writing system, and Greek." : '刻有三种语言的黑色玄武岩板：<br>古埃及象形文字，<br>一种更简单的古埃及书写系统，<br>和希腊语。',
    "Fierce amphibious predator armored with hard leather skin, the crocodile sometimes reaches a length of 20 feet. With its powerful jaws, it can rip into livestock animals and even humans with one bite." : '凶猛的两栖捕食者，披着坚硬的皮甲，<br>有时长达20英尺。凭借其强大的下颚，<br>它可以一口咬死牲畜，甚至人类。',
    "A dark-colored bird whose bat-like wings measure 6 feet across. It's noted for its large beak and sharp teeth." : '一种深色的鸟，蝙蝠状的翅膀宽6英尺。<br>它以其大喙和锋利的牙齿而闻名。',
    "Pyramid built by the ancient Cush in northern Africa. Though it's relatively small, with a 30 by 30 foot square base, it has distinctively steep sides." : '古代库什人在北非建造的金字塔。<br>它相对较小，有一个30乘30平方英尺的地基，<br>有明显的陡峭的一面。',
    "This remote waterfall is 140 feet high and is found near the source of the Blue Nile." : '这个瀑布有140英尺高，<br>位于青尼罗河源头附近。',
    "Huge tree with many useful qualities. The bark can be used to fashion rope or cloth, the fruit is edible, and the trunk itself is so large it can be used for storage or even shelter." : '有多种用途的大树。<br>树皮可以用来制作绳索或布料，果实可以食用，<br>树干本身很大，可以用来储藏甚至遮蔽。',
    "Tomb of the Pharaoh Khufu, a pyramid measuring 481 feet high with a square base 756 feet wide. The four sides face the north, south, east and west." : '法老胡夫的陵墓。高481英尺，<br>方形底座宽756英尺。<br>四面面朝东、南、西、北。',
    "Believed to be the source of the Nile River. The Zambezi River plunges 400 feet into the lake, forming Victoria Falls." : '被认为是尼罗河的源头。<br>赞比西河从400英尺高处注入湖中，<br>形成维多利亚瀑布。',
    "Ground-dwelling squirrel-like mammals 11 - 16 inches long. They make their home underground in a complex system of interconnecting burrows with many entrances." : '类似松鼠的地栖哺乳动物，长11-16英寸。<br>他们把家建在一个复杂的地下系统中，<br>这个系统由许多入口相连的洞穴组成。',
    "A large wild bull that can weigh almost a ton. It is hunted for both food and its hide, which can be used to make leather. Such great numbers roam the plains that it's hard to imagine them ever becoming extinct." : '能重达一吨的大型野牛。<br>人们捕猎它既是为了获取食物，<br>也是为了获取可以用来制革的兽皮。<br>如此大量的动物在平原上游荡，很难想象它们会灭绝。',
    "A beautiful pigeon with slate blue wings and a russet breast. They migrate in large flocks every spring. People say that this species will never become extinct. (Or will it?)" : '一种美丽的鸽子，<br>长着蓝灰色的翅膀和赤褐色的胸脯。<br>它们每年春天成群结队地迁徙。<br>人们说这个物种永远不会灭绝。（真的吗？）',
    "Large wooden pole carved with the designs of animals. It symbolizes the status of the chief, and is sometimes used as a sign of the tribe." : '雕刻有动物图案的大木杆。<br>它象征着酋长的地位，<br>有时也被用作部落的标志。',
    "A magnificent waterfall, about 158 feet high and 3010 feet wide. Ancient people must have thought that the edge of the earth looks something like this." : '壮观的瀑布，大约158英尺高，3010英尺宽。<br>古人认为地球的边缘可能就是这样的。',
    "Insect-eating plant with a jaw-shaped flower that bears sharp spines and secretes a sweet liquid. Once its jaws snap shut they won't reopen until the prey has been digested." : '以昆虫为食的植物，有颚形的花，<br>有锋利的刺，能分泌甜味液体。<br>一旦它的下颚猛然合上，它们就不会再张开，<br>直到猎物被消化掉。',
    "A flightless bird about 30 inches long that makes its home near Greenland. Fishermen hunt this bird for its tasty meat." : '格陵兰岛附近的一种不会飞的鸟，长约30英寸。<br>渔夫猎捕这种鸟是为了它的美味。',
    "A legendary giant elephant with a coat of brown wool and long tusks that curve upward." : '一种传说中的巨大大象，<br>皮毛为棕色，长牙向上弯曲。',
    "A large carnivorous animal about 6 feet long. Its enormous, blade-like upper teeth extend 7 inches below its lower jaw." : '一种大约6英尺长的大型食肉动物。<br>它巨大的，叶片状的上齿延伸到下颚下方7英寸。',
    "Prehistoric monument, consisting of rings of stones, with the outermost ring made up of large stone columns. Believed to have been an astronomical observatory." : '史前纪念碑，由石环组成，<br>最外面的环由大石柱组成。<br>被认为是一个天文观测站。',
    "The largest animal in the world, sometimes reaching a length of 30 metersand weighing over 150 tons." : '世界上最大的动物，<br>有的长达30米，重150多吨。',
    "A large water mammal about 10 feet long. The head resembles a seal and its rear part has a fish-like shape. Locals say its meat is delicious." : '一种大约10英尺长的大型水生哺乳动物。<br>头部像海豹，后部呈鱼状。<br>当地人说它的肉很好吃。',
    "The name means [large rock house.] It proves that there was once a glorious dynasty in this area." : '这个名字的意思是[大石头屋]，<br>它证明了这个地区曾经有一个辉煌的王朝。',
    "Stone monument at the Cape of Good Hope on the southern tip of Africa. It was erected by Bartholomew Diaz and remains a symbol of brave sea adventurers." : '位于非洲南端好望角的石碑。<br>它是由巴托洛梅瓦迪亚兹建造的，<br>是勇敢的海洋冒险者的象征。',
    "A large bat with a 12 inch wingspan. It uses its sharp teeth to make a shallow wound on its prey, secretes a liquid to prevent the wound from closing, and feeds on its blood." : '翼展12英寸的大蝙蝠。<br>它用锋利的牙齿在猎物身上造成浅伤口，<br>分泌液体防止伤口闭合，并以血液为食。',
    "This large sculpture represents a legendary hero worshipped by local tribes. Its sculpting technique and intricate design prove that this area has a highly advanced culture." : '这座大型雕塑代表了当地部落崇拜的传奇英雄。<br>它的雕刻技术和复杂的设计证明了<br>这个地区曾经有高度先进的文化。',
    "The world's highest lake at an altitude of 12,500 feet in the Andes Mountains. The Aztecs believe that a god lives in this lake." : '安第斯山脉海拔12500英尺的世界最高湖泊。<br>阿兹特克人相信这个湖里住着一位神明。',
    "A pyramid-shaped shrine in the central Andes, with distinctive frontal stairs climbing 33 feet to the top." : '安第斯山脉中部的金字塔形神庙，<br>有独特的正面楼梯，<br>通往33英尺高的顶端。',
    "A slow-moving, hairy mammal with sharp claws. Rumor has it this 20 feet tall creature walks upright and feeds on leaves and branches." : '一种行动缓慢、多毛的哺乳动物，有锋利的爪子。<br>据传这种20英尺高的生物直立行走，<br>以树叶和树枝为食。',
    "A clay figure of a monster with a large head and fangs." : '长着大头和尖牙的泥塑怪物。',
    "A toothless mammal with powerful claws on its front feet and a long tongue that comes in handy for catching ants - the mainstay of its diet. Its long tail accounts for half of its 6 foot length." : '一种无牙的哺乳动物，前脚上有强有力的爪子，<br>长舌头方便抓捕蚂蚁——蚂蚁是它的主要食物。<br>它的长尾占了它6英尺体长的一半。',
    "A flightless goose-sized bird that uses its wings to swim. Found in large flocks, it was discovered by the Portuguese navigator, Leon Franco." : '一种不会飞的鹅大小的鸟，用翅膀游泳。<br>它是由葡萄牙航海家利昂·佛朗哥发现的。',
    "A reptilian bird thought to be an ancestor of today's birds. It had four legs and was unable to fly, but it is believed that this bird-reptile could glide." : '一种很像爬行动物的鸟，被认为是今天鸟类的祖先。<br>它有四条腿，不能飞，但可以滑翔。',
    "A primitive vessel used for local inter-tribal trading. This raft has a grass hut mounted on top and uses a square sail." : '用于当地部落间贸易的原始船只。<br>这只木筏的顶部有一个草屋，用的是方帆。',
    "A tiny frog with beautiful golden skin that secretes a mysterious poison. Locals believe that this rare frog will guide one to a legendary land of gold." : '一种小青蛙，有美丽的金色皮肤，<br>能分泌一种神秘的毒素。当地人相信，<br>这种稀有的青蛙会引导人到一个<br>传说中的黄金之地。',
    "A spiny turtle with a large diamond-shaped head and an irregular, rugged shell." : '一种多刺的海龟，<br>有一个巨大的菱形头部和一个不规则的、粗糙的壳。',
    "An enormous tidal wave that occurs during the new moon in April. Locals say that huge waves may reach over 16 feet high and wash everything away from the shore." : '四月新月期间出现的巨大的潮汐。<br>当地人说，巨浪可能高达16英尺以上，<br>把所有东西都冲离海岸。',
    "A large hairy poisonous spider that feeds on birds and small animals." : '一种以鸟和小动物为食的<br>多毛有毒的大蜘蛛。',
    "A gigantic serpent. Adults may grow 19 feet long and weigh as much as 235 pounds. They are found near the water and crush their victims by constricting them in their coils." : '一种巨大的蛇。成体可能长19英尺，体重高达235磅。<br>它们被发现在靠近水面的地方。<br>通过缠绕来挤压它们的猎物。',
    "An aquatic plant with giant floating leaves and large flowers. The leaves measure over 6 feet in diameter and are so strong that they can bear the weight of a small child." : '一种水生植物，有巨大的浮叶和大的花。<br>叶子直径超过6英尺，非常结实，<br>可以承受一个小孩的重量。',
    "The terror of South American rivers. It is not uncommon for these groups of fish to devour people or domesticated animals that try to cross their river." : '南美洲河流里的恐怖存在。<br>这些鱼群会吞食试图过河的人或动物。',
    "A large scaly lizard, measuring about 6 feet in length. The row of leathery spines on its back make it look like a fierce dinosaur, but it's actually a gentle creature." : '一种大型带鳞蜥蜴，长约6英尺。<br>它背上那排坚韧的刺使它看起来像一只凶猛的恐龙，<br>但实际上它是一种温和的生物。',
    "A loud-squawking bird with a huge, brightly colored beak. It feeds chiefly on fruit." : '一种叫声很大的鸟，嘴颜色鲜艳。<br>它主要以水果为食。',
    "Spiny, fleshy plant that grows up to 6 feet tall. This unique plant is well-adapted for arid climates." : '多刺的肉质植物，能长到6英尺高。<br>这种独特的植物很适合干旱的气候。',
    "A plant that feeds on insects by trapping and digesting them in its pitcher-like leaves." : '一种以昆虫为食的植物，<br>通过诱捕昆虫并将其消化<br>在其猪笼草状的叶子中。',
    "A huge statue of Buddha carved out of the side of a mountain." : '一座巨大的佛像，被雕刻在一座山的侧面。',
    "A giant slow-moving lizard found only in secluded parts of Indonesia that can grow up to 10 feet long. It uses its long, sharp claws and jagged teeth to attack animals even as large as a small deer." : '一种巨大的缓慢移动的蜥蜴，<br>只在印度尼西亚偏远地区发现，<br>能长到10英尺长。<br>它用长而锋利的爪子和锯齿状<br>的牙齿攻击像小鹿一样大动物。',
    "The ruins of a major Buddhist monument. It consists of eight diminishing tiers of terraces connected by stairways. The walls of the corridors are lined with intricately carved relief sculptures." : '一座大型佛教纪念碑的废墟。<br>它由八层逐渐减少的梯田组成，<br>梯田由楼梯连接。<br>走廊的墙壁上排列着雕刻复杂的浮雕。',
    "A giant snake that can grow over 33 feet long in the jungle. After constricting and suffocating an animal, the python swallows its prey whole. " : '在丛林中能长到33英尺长的巨蛇。<br>蟒蛇把一只动物勒死后，<br>会把猎物整个吞下去。',
    "The male of this beautiful bird has a yellow head, long tail and dark-green throat, but the female has only short feathers and is rather dull in color." : '这种美丽的鸟的雄性有黄色的头、<br>长长的尾巴和深绿色的喉咙，<br>而雌性只有短羽毛，颜色相当暗淡。',
    "Friendly large-billed bird that makes a hissing sound to intimidate its enemies. It sometimes grows up to 60 inches in height." : '友好的大嘴鸟，发出嘶嘶声以恐吓敌人。<br>有的能长到60英寸高。',
    "Ruins of a temple constructed by Khmer during the 12th century. The name means [temple of the capital]." : '高棉人在12世纪建造的一座寺庙的废墟。<br>这个名字的意思是[首都的庙宇]。',
    "One of many busts of Buddha found in Siam, which has several temples and statues dedicated to him." : '在暹罗发现的众多佛像半身像中的一尊，<br>有多座寺庙和雕像供奉他。',
    "A fruit that is covered with sharp needles. Some say that it is the most delicious of all tropical forest fruits, but it smells so bad that most don't dare taste it." : '覆盖着锋利针叶的水果。<br>有人说它是所有热带森林水果中最美味的，<br>但它闻起来很奇怪，大多数人都不敢尝。',
    "A slender snake about 3 feet long. The name comes from the fact that it makes its home in trees." : '一条大约3英尺长的细长蛇。<br>它的名字来源于它以树为家。',
    "A bird of legend said to have the face of a beautiful girl. Its sweet singing can make people forget everything, even their own names." : '传说中长有一张漂亮女孩的脸的鸟。<br>它甜美的歌声能让人忘记一切，<br>甚至自己的名字。',
    "Giant stone statues ranging from 15 to 60 feet high. They're carved with large faces, long ears and short bodies." : '巨大的石像高达15到60英尺。<br>他们的脸很大，耳朵很长，身体很短。',
    "A creature rumored to resemble a mouse that walks upside down using its highly developed nose. This odd creature is probably fantastical." : '传闻中的一种类似老鼠的生物，<br>它用高度发达的鼻子倒立行走。<br>这种奇怪的生物可能并不存在。',
    "A large, slow-moving tortoise that can weigh as much as 500 pounds. Its domed shell sometimes grows as long as three feet and serves as protection for its elephant-like skin." : '一种行动缓慢的大乌龟，<br>体重可达500磅。<br>它的圆顶壳有时能长到三英尺长，<br>可以保护它像大象一样的皮肤。',
    "A rare snail with a beautiful shell that lives deep in the sea. Its shell is used as an amulet by tribal leaders and shamans in the area." : '一种珍稀的蜗牛，有美丽的壳，<br>生活在海洋深处。<br>它的贝壳被当地的部落首领和萨满<br>用作护身符。',
    "An ostrich-like bird incapable of flight, measuring over 10 feet in height. Its massive and well-developed hind legs help it run very fast." : '一种像鸵鸟一样不能飞行的鸟，<br>身高超过10英尺。<br>它庞大而发达的后腿帮助它跑得很快。',
    "Just as the name suggests, this bat lives off of fruit. It is a very rare delicacy at tables throughout the area." : '顾名思义，这种蝙蝠以水果为生。<br>在这个地区的餐桌上，<br>这是一道非常罕见的佳肴。',
    "Animal with bony plates on its back. When threatened, it curls up to cover its soft unprotected abdomen." : '背上有骨甲的动物。当受到威胁时，<br>它会蜷缩起来，遮住它柔软又没有保护的腹部。',
    "A tall stone monument with inscriptions in Latin, Portuguese, and Arabic. Erected when Diogo Cam discovered the Congo." : '一座高大的石碑，上面有拉丁语、葡萄牙语和阿拉伯语的铭文。<br>是迪亚戈·卡姆发现刚果时建立的。',
    "The locals of Lake Tele have claimed to have seen this dinosaur from time to time. It's believed to be herbivorous and about 15 feet long." : '特拉湖的当地人声称不时看到这种恐龙。<br>据信它是食草的，大约15英尺长。',
    "A horse-like creature related to the zebra, but with no stripes on its hind portion. It takes its name from the sound it makes, {Kwahaha.}" : '一种类似马的动物，与斑马有亲缘关系，<br>但后肢没有条纹。<br>它的名字来源于它发出的声音{Kwahaha.}',
    "These small ant castles, in their various shapes, often surpass the architectural feats of man." : '这些形状各异的蚂蚁城堡，<br>据说堪比人类的建筑成就。',
    "Supposedly, the ruins of a golden city in the Sahara. Time has taken its toll, but the work of conscientious desert dwellers have helped preserve the ancient structure." : '据推测，这是撒哈拉沙漠中一座黄金城市的废墟。<br>时间使其风化，<br>但尽职尽责的沙漠居民们一直在保护这座古老的建筑。',
    "A rainbow that shines gold and white in the dark night. Legend says that this beautiful, mysterious vision brings good luck to those who see it." : '一道在黑夜中闪耀着金色和白色的彩虹。<br>传说这美丽而神秘的景象给看到它的人带来好运。',
    "A luminous atmospheric phenomenon seen in the night sky. Its awesome curtain-like display is constantly changing. While it's something special to see, the magnetic storms that occur with it can disturb your compass." : '夜空中出现的明亮的大气现象。<br>它令人敬畏的帘幕不断地变化。<br>它虽然好看，但随之而来的磁暴会干扰你的指南针。',

    # events
    "John, what are you doing here? Head to the port quickly. Your father is back.": '约翰，你在这里干什么？快去港口。你父亲回来了。',
    "He's back? Alright. I'll be there right away. Thank you.": '他回来了？好的。我马上就去。谢谢您。',

    "You are John, right?": '你是约翰，对吗？',
    "Yes, I am.": '是的。',
    "I'm the captain of Eagle... You two look so much alike... I'm sorry to inform you that your father, carpenter on board Eagle, died bravely during battle with the Spanish Navy. He was buried at sea. We found this letter in his wardrobe, which must have been written in advance. Here, take it and be strong.": '我是猎鹰号的船长。。。你们两个看起来真像。。。我很遗憾地告诉你，你的父亲，鹰号上的木匠，在与西班牙海军的战斗中英勇牺牲。他被海葬了。我们在他的衣柜里发现了这封信，应该是事先写好的。来，拿着它，坚强一点。',
    "He? .... Thank you.": '他?。。。。谢谢您。',
    "Dear John, my son, when you are reading this letter, that means I've gone to the moon to meet your mom. Poor kid. I will no longer be able to guide you nor protect you. I will no longer kick you in an attempt to get you right. You are on yourself now. I have not been a successful sailor, serving as a carpenter for the majority of my life. Don't be like me.": '亲爱的约翰，我的孩子，当你读到这封信的时候，那意味着我已经去天上见你的母亲了。可怜的孩子。我再也不能指导你，保护你了。你再也不会受到我的责罚了。你现在只能靠自己。我并不是一个成功的水手，我只是个木匠。别像我一样。',
    "I saved my wage as much as possible so that the figure in my bank account might some day be able to fund a ship. Now, it's yours. Use it wisely.": '我把收入都存了起来，以便将来有一天能买一艘自己的船。现在，这些钱是你的了。你要明智地使用。去银行就能取到。',
    "Do you remember Tommy Branson? His father is an old friend of mine. I believe he'll be interested in joining you. He knows the way in the water as well as any professional navigator. He's likely still working at the bar in Amsterdam. You two should help and take care of each other.": "你还记得汤姆·布兰森吗？他父亲跟我是老朋友。你们可以结伴出海。他虽然年纪轻轻，但对海上航行的了解堪比职业航海家。他可能还在阿姆斯特丹的酒吧工作。你们两个要互相照顾，互相帮助。",
    "John, you have been a sweet boy. It's been an honor to be your father. Take care, John.": "约翰，你是个好孩子。作为你的父亲，我感到十分荣幸。再见，约翰。",
    "Excuse me, is Tommy Branson working here?": "打扰一下，请问汤姆·布兰森在这里吗？",
    "Hey, John? How are you? Taking a tour here?": "嘿，约翰？你好吗？来这儿旅游？",
    "I'm OK. I'm here for you.": "我很好。我来找你的。",
    "For me?": '找我的？',
    "Yes. I bought a ship. Do you want to sail with me?": "是啊。我买了艘船，你要跟我一起出海吗？",
    "You got a ship? Well... Why not? I've done enough bar tending.": "你有船了？为什么不呢？我在这儿已经干够了。",
    "Captain... I wish to visit my teacher living in the church in Copenhagen before we embark on our jouney. Could you help me with that?": "船长。。。在开始我们的旅程之前，我想去拜访下我的老师。他住在哥本哈根教堂。可以吗？",
    "Sure. Let's head to Copenhagen.": "当然。我们立刻就去。",

    "Excuse me, is Mr. Garry still living here?": "打扰一下，请问加里先生还住这儿吗？",
    "Yes. But I'm afraid he's not in good condition to see anyone.": "是的。但是我恐怕他目前的状态不方便见任何人。",
    "I was one of his students. My name is Tommy Branson. Please tell him that I wish to see him.": "我是他的学生，叫汤姆·布兰森。请转告他我想见他。",
    "Alright. Please wait for a second...": "好吧。请稍等片刻。。。",
    "Coming in.": "请进。",
    "Mr. Garry, how are you?": "加里先生，您还好吗？",
    "Oh, Tommy, I remember you. You were among my best students. Look how you've grown. How come you've never come back to see me?": "哦，汤米，我记得你。你是我最好的学生。看你都长这么大了。你怎么从来没回来看过我？",
    "I wantted to, just didn't feel successful enough to see you. Now I'm about to start a jouney with a friend of mine. We got a ship. I've just come to say hi before we leave. What's wrong with your leg, Mr. Garry?": "我一直都想来，只是觉得没有资格见您。现在我要和我的一个朋友一同出海了。我们有一艘船。我们走之前我只是想来打个招呼。您的腿怎么了，加里先生？",
    "I'm not as young as when you were my student. My legs are failing as are my eyes. You guys got a ship? How I wish I could join you. Taught geography for my entire life... Famarilar with every part of the map, yet have never been outside of this little town. ": "我不像你还是我学生时那么年轻了。我的腿和眼睛都不行了。你们有船吗？我多么希望能和你们一起。教了一辈子地理。。。熟悉地图的每一部分，却从未出过这个小镇。",
    "We fished and examed every stream in the town, remember? ": "我们调查了附近所有的小溪还一起打鱼，还记得吗？",
    "Yes, we did. Anyway, I wish you all the best. I look forward to seeing your discoveries via your reports. Don't forget to report though.": "是的，我当然记得。不管怎样，我祝你一切顺利。我期待着通过你的报告了解你的发现。不过，别忘了报告。",
    "I'll try my best. See you Mr. Garry.": "我会尽力的。再见，加里先生。",

    "Tommy, are you going to leave to explore the world on your own?": "汤米，你打算自己去探索世界吗？",
    "No, I'll stay with you. I like being with you. Just remember to do some exploration when you have time.": "不，我们一起。我喜欢和你一起。当你有时间的时候记得做一些探索就好。",
    "I promise I will. But for the moment, I guess I'm interested in the Navy draft.": "我保证。但目前，我对海军的征兵感兴趣。",
    "Did you see the ad? It basically says the Navy's in urgent need of personnel. Anyone interested is encouraged to apply at the Palace in London.": "你看到广告了吗？基本上在说海军急需人手。任何有兴趣的人都可以到伦敦皇宫申请。",
    "Sounds like a good idea. After we join the Navy, We'll be safe to explore anywhere. Let's move then.": "听起来不错。加入海军后，我们就可以安全地在任何地方探险，就像螃蟹一样。那我们走吧。",

    "Sir, we heard the Navy is seeking men to join. Can we apply?": "长官，我们听说海军正在找人加入。我们可以申请吗？",
    "You two? Sure. Fill this up...": "你们两个？当然。把这个填了。。。",
    "Hmm... It seems that none of you have much experience.": "哼。。。看来你们都没什么经验。",
    "We are hard working. Please have us.": "我们会努力的。请接受我们吧。",
    "I'm afraid you don't qualify to fight for England on any of our battle ships. But, we do have two bar tending positions at our naval base. Are you interested? ": "恐怕你没有资格在我们的战舰上为英格兰而战。但是，我们的海军基地有两个酒吧前台的位置。有兴趣吗？",
    "Bar tending???": "酒吧前台？",
    "Yeah...Sir, please allow us some time to consider.": "啊。。。先生，请允许我们考虑一下。",
    "OK. Let me know when you are ready.": "好的。准备好了就告诉我。",
    "Captain, I need a drink.": "船长，我要喝酒。",
    "I understand. I also need a drink.": "我理解。我也要。",

    "Hi, what's the most inexpensive drink here?": "嗨，你们这儿最便宜的酒是什么？",
    "in... That'll be our beer with water.": "最。。。我们的掺水啤酒。",
    "Two dozen, please.": "请来两打。",
    "Wait a second ...": "稍等。。。",
    "Hey you two. Your beer with water.": "嘿！你们俩。你们的掺水啤酒。",
    "... Thank you. Where... Never mind...": "。。。谢谢。那个小姐去。。算了。。",
    "I want more.": "我还想要。",
    "No you don't.": "不，你不想。",
    "I want more.": "我还要！",
    "You are drunk man. Look at you!": "你醉了。看看你这个样子！",
    "No I'm not.": "不，我没醉。",
    "Bar tending? Am I suppose to bar tend my whole life? I'm a born bar tender.": "酒吧前台？难道我要做一辈子的酒吧前台？我真是个天生的酒保。",
    "You surely are.": "你绝对是。",
    "Who the hell are you? Quit speaking to my friend like that!": "你是谁？别这样跟我朋友说话！",
    "Oops... Sorry. I thought I was just thinking.": "呜。。。抱歉，我以为我只是在想。",
    "I'm Charlie. Charlie Stephens.": "我叫查理。查理·斯蒂芬斯",
    "I saw you at the palace earlier. You guys also got rejected?": "先前我在皇宫看见你们了。你们也被拒绝了？",
    "That idiot officer... Said I'm too old.": "那个智障官员。。。说我太老了。",
    "I think he's right. They want young men.": "我觉得他是对的。他们需要年轻人。",
    "I'm 24!": "我才24岁！",
    "You look like 42.": "你看上去像42了。",
    "You should have told him you are 24.": "你应该告诉他你才24岁呀。",
    "I did. Then he said my face's too big to fit in a crowded ship.": "我说了。然后他又说我的脸太大，他们的船装不下。",
    "Charlie...": "查理。。。",
    "Huh?": "蛤？",
    "He's right.": "他没乱说。",
    "Idiot officer couldn't see my strength. I can punch him to death with my little finger.": "智障官员看不清我的实力。我只用我的小拇指就能弹死他。",
    "I can see that. So, would you like to join us? We only have a small ship though.": "我看得出来。那么，你想加入我们吗？我们只有一艘小船。",
    "You are inviting me? Yes, you are inviting me. Dear mum, someone's inviting me! I've been seeking a job for a long time.": "你是在邀请我？是的，你是在邀请我。噢，我亲爱的母亲，有人在邀请我！我已经找了很长时间的工作了。",
    "I'm in.": "我加入。",
    "Welcome aboard!": "欢迎上船！",

    "Captain, this ship's too small to fit me.": "船长，这船太小了。",
    "I know I know...": "我知道。我知道。。。",
    "But we can't afford a ship any bigger than this one.": "但是比这大一丁点儿的船，我们都买不起。",
    "Perhaps we shall sail for Venice. I heard there are many rich merchants.": "我们要不要去威尼斯。我听说那儿到处都是富得流油的商人。",
    "I'm going to punch a few to death and inherit their wealth. ": "我要去揍死几个，然后继承他们的遗产。",
    "... ... Yeah. Let's head to Venice.": "。。。好吧。我们去威尼斯。",

    "All merchants go to the market.": "商人们都去市场。",
    "Right. Let's go.": "对。去市场。",

    "Look, miss. You have eyes. These are the best apples you can ever find here.": "看吧，小姐。您有眼睛的。我这儿的苹果是这附近最好的。",
    "I don't doubt that. Can you give me a more reasonable price? 5 is too much.": "我不怀疑这个。只是，能给我个更合理的价格吗？5枚金币有点多了吧。",
    "People in my town won't be able to afford it. I wish only to provide healthy food for everyone.": "我镇上的人们很难接受这样的价格。我只是想为所有人提供健康的食物。",
    "...Alright. I'll make it 4, if you are buying 100 of them.": "。。。好吧。那就4枚，如果您买100个的话。",
    "That's very kind of you. I'll buy 150 if you make it 3.": "您真是个好人。如果3枚的话，我就买150个。",
    "3? Are you nuts? I'd go bankrupt before you return to your store.": "3枚？你没疯吧？那样的话我要破产了。",
    "This isn't my first time here. Everyone in my town loves your apples. I'm pretty sure the demand will continue so long as you are alive. Even I myself eat apples daily.": "这不是我第一次来这里。我镇上的每个人都喜欢你的苹果。我敢肯定只要你还活着，这种需求就会持续下去。就连我自己也每天吃苹果。",
    "No, I can't. I have a family to raise, Miss.": "不，不行。我还得养家呢，小姐。",
    "Your beard looks cute.": "您的胡子真是可爱。",
    "Don't flatter me. That dosen't work.": "别来奉承我。那对我没用。",
    "I'll punch you to death if that dosen't work. ": "如果那没用，就让我来揍死你。",
    "... Please... Don't... 3. I'll make it 3. ": "。。。求你了。。。别。。。3枚。就3枚。",
    "Thank you, Sir!": "谢谢您，先生！",
    "My pleasure.": "我的荣幸。",
    "You did right, Charlie. I was worried you might puch the miss.": "你做得对，查理。我还以为你要揍那个小姐。",
    "The market place's closing soon. We'd better find a place for the night.": "市场快关门了。我们得尽快找个地方过夜才行。",

    "Do you have a smaller room?": "您还有更小的房间吗？",
    "I'm afraid this one's the smallest we have, miss.": "小姐，这就是我们这儿最小的房间了。",
    "Can I have a lower price, Lady? I'll leave early tomorrow. And I'll leave the room a better place.": "女士，价格能再低点儿吗？我明天一大早就走，我还会把房间收拾得干干净净。",
    "Isn't that the miss we saw in the market?": "那小姐不是我们在市场见过的？",
    "Yup. That's her.": "是呀。就是她。",
    "Hey you! Are you not going back with your apples? ": "嘿，你！你不要是要把你的苹果运回去的吗？",
    "Oh, you guys. Thank you again for helping negotiate the price. I had bad luck. My apples were gone, stolen by the wagon guy I hired while I was not paying attention.": "噢，你们。再次感谢您帮忙协商价格。我运气不好。我的苹果不见了，在我不注意的时候被我雇的马车夫偷走了。",
    "That's unfortunate.": "真是不幸。",
    "Oh... Poor you. I'll punch the guy to death if ever meet him.": "噢，真可怜。如果见到那个车夫，我要把他揍一顿。",
    "You should be more careful. Things happen when you're on the road.": "你应该小心点。尤其是在路上的时候。",
    "What's your plan?": "你接下来怎么办？",
    "I'll just stay here for the night, and revisit the market tomorrow. I have some savings in the bank. ": "我就在这里待一晚上，明天再去市场。我在银行有一些存款。",
    "Strong girl.": "厉害了。",
    "Just have to.": "只能这样了。",
    "Why don't you join us? We can protect you.": "你为啥不加入我们呢？我们可以保护你。",
    "Yeah. Join us. We offer protection and better income. We have a ship.": "是啊。加入我们。我可以保护你还提供更高的收入。我们有一艘船。",
    "Really? Count me in. ": "真的吗？算我一个。",
    "We don't even know your name.": "我们都不知道你叫啥。",
    "It's Amy Clement.": "亚美。亚美·克莱蒙特。",
    "Welcome Amy.": "欢迎，亚美。",
    "Welcome. We are thrilled to have you. There aren't many girls on ships.": "欢迎你的加入。船上的女孩儿可不多见。",
    "We are a working team now. But what should we do?": "我们有一个队伍了。现在该干嘛？",
    "If we had a bigger ship, I'd vote for doing some privateering. I need some exercise.": "如果我们有大船的话，我会建议去做点私掠。我需要锻炼下身体了。",
    "Amy, you are familiar with business. Any advice?": "亚美，你对做生意比较熟悉。有什么建议吗？",
    "Me? I only did some small business on land. But I do sometimes hear people talking about profitable routes.": "我？我只是在陆地上做过些小生意。但确实听到过人们谈论能盈利的航线。",
    "Based on our current situation, I'd recommend that we ship glass beads from Amsterdam to Mozambique in East Africa. They say glass beads are like sand in Amsterdam.": "根据我们目前的状况，我建议从阿姆斯特丹运玻璃珠到东非的莫桑比克。他们说玻璃珠在像阿姆斯特丹就像是沙子。",
    "Sounds like a good idea.": "这主意听上去不错。",
    "Please make sure our ship's fully ready to trade though. All space should be reserved for cargo, and we want as few crew as possilbe so we last longer at sea. We might encounter pirates, but they most likely won't be interested in us.": "不过，请确保我们的船已经完全准备好了。所有的舱位都应该留给货物，我们需要尽可能少的船员，这样我们在海上的续航时间就更长。我们可能会遇到海盗，但他们应该对我们不感兴趣。",
    "+ + Oh my God. Amy is the best.": "+ + 我的天。亚美最棒了。",

    "Wow... I heard they are cheap, but how could they be this cheap...": "哇。。。我听说它们很便宜，但怎么会这么便宜。。。",
    "I workd nearby for a while. They developed technology that turns sand into glass. I've always wondered how they managed to do that.": "我在附近工作过一段时间。他们开发了把沙子变成玻璃的技术。我一直想知道他们是怎么做到的。",
    "We'll do this. Mozambique right?": "我们可以的。莫桑比克对吗？",
    "Right.": "是的。",

    "Amy, are you OK?": "亚美，你还好吗？",
    "... No, I'm not. This is insane. They are willing to pay more than 100 for glass beads. How much did we pay in Amsterdam?": "。。。 不，我不好。这太疯狂了。他们愿意花100枚金币买玻璃珠。我们在阿姆斯特丹付的多少钱？",
    "I forgot.": "我忘了。",
    "I'm ... not that sensitive to numbers you know.": "我。。。对数字不是那么敏感你知道的。",
    "The sell price is more than 30 times the buy price.": "卖出价是进价的大约30倍了",
    "That's bizzare...": "简直神奇。。。",
    "Is it like punching 30 men to death just by myself?": "就像是我一人单挑了30人？",
    "30? That's too much. No ship can sail at 30 knots.": "30？ 太快了吧？没有船能开到30节。",
    "I've started to love these little guys.": "我已经爱上这些小家伙了。",
    "We are rich now. Let's get a big ship.": "我们现在有钱了。换艘大点的船吧？",
    "Charlie, we just got out from poverty. We are no where close to rich. Ships are real expensive.": "查理，我们刚刚摆脱贫困，离致富还远得很。船都很贵的。",
    "But can we get a slightly bigger one? My face is about to revolt.": "就不能换个稍稍大一点儿的？我的脸快要造反了。",
    "We can probably afford a slightly bigger ship.": "稍稍大点的船应该是可以的。",
    "Captain, I think we should start building a fleet. If you want max profit, building a fleet of small ships costs less than having a large ship.": "船长，我想我们应该考虑组件一只舰队。如果你想获得最大利润，组建一个小型船队的成本要比建造一艘大型船只的成本低。",
    "That's true.": "有道理。",
    "I think we are rich enough to start exploring the world. We don't need a fleet to explore. That's going to slow up down. I wish I could report more discoveries before Mr. Garry completely loses his eyesight.": "我认为我们有了足够的积累，可以开始探索世界了。我们不需要一只舰队去探索,那会使我们慢下来。我希望能在加里先生完全失明之前报告更多的发现。",
    "I understand, Tommy.": "我理解，汤米。",

    # port npc msgs
        # static npcs
    'Wang!Wang!': '汪汪！',
    'Cherish your time kid. I was like you many years ago.': '珍惜时间，孩子。多年前我也跟你一样。',
    'Here! We have everything you can imagine!': '来呀！我们这儿啥都有。',

        # dynamic npcs
    'Have you been to': '你有没有去过',

    "You don't have a flag ship.": '您没有旗舰。',
    "You can sail for about": '您可以航行大约',
    "Are you sure you want to sail?": '您确定要出发吗？',
    "How many ingots do you want to invest?": '您想要投资多少金块？',
    'By Nation': '国家',
    'By Person': '个人',
    'You seem to have no cargo to sell.': '您似乎没有货物可以出售。',
    'Plus tax, these are the best prices you can have.': '加上税率，以下是我能接受的最低价格。',
    'Oh, you have a Tax Free Permit! OK. These are the best prices you can have.': '噢，您有免税证！好吧，以下是我能接受的最低价格。',
    'Sell Prices': '卖价',
    'lv_required': '需要等级',
    'No negotiation please.': '不讲价， 谢谢。',
    'has been fixed': '修好了',
    'Its max durability is now': '它的最大耐久度现在是',
    "You do want to sell": '你真的想要出售',
    'Hello! How may I help you?': '你好！我能为您做点什么？',
    "You want to treat the entire crew? Each beer costs": '您要招待所有船员吗？每瓶啤酒的价格是',
    "You can't drink anymore today!": '您今天不能再喝了！',
"Your crew were grateful for your hospitality.": '船员们对您的慷慨十分感激。',
"local sailors seem willing to join your fleet.": '名本地船员表示想要加入您的舰队。',
"Captain, how's life on land?": '船长，岸上的生活怎么样？',
'You do want to fire me?': '您真的要解雇我吗？',
'You want to see': '您想要见',
'We charge': '我们收取',
'Farewell, captain, I wish you all the best!': '再见，船长，祝您一切顺利！',
'There is no waitress here.': '这儿没有服务员。',
'Wow! Interesting! I wish I could see it with my own eyes.': '哇噢！有意思!真想亲眼见到。',
'Which nation?': '哪个国家？',
'Which fleet?': '什么舰队？',
    'I heard': '我听说',
    'was at around': '在',
    'heading to': '正前往',
    'with': '载着',
"Sorry. I'm rather busy right now. Maybe next time?": '抱歉。我现在很忙。也许下次？',
'Did you sleep well last night?': '昨晚睡得好吗？',
"We are currently allied to": '我们当前的同盟国是',
"Is that OK?": '可以吗？',
"Letter of Marque": '私掠证',
"Tax Free Permit": '免税证',
'Please take good care of these documents. I hear mice like them and they break easily if they get wet.' : '请妥善保管这份文件。我听说老鼠喜欢咬这个。此外，如果湿了的话也容易破损。',
'I know the primary threat for your country at the moment.': '我知道您国家目前的主要威胁。',
'If you pay': '如果您支付',
'I can share with you this information and notify your country that you are dealing with this.' : '我愿意与您分享这个信息，并通知您的国家您正在处理这个威胁。',
'I bought this map from someone a while ago, but never had the time to check it out. I can transfer it to you for': '我之前从某人那儿收购了这张地图，但一直没有机会使用它。我可以转交给您，如果您愿意支付',
'I charge 1000 coins for this information. Is that OK?': '这条信息需要花费1000枚金币。可以吗？',
"has": '有',
"allied ports at the moment": '个同盟港目前',
'Thank you for your purchase! Good luck!': '感谢您的购买！好运！',
"You country is after": '您的国家正盯着',
"from": '他来自',
"Your balance is": '您的当前余额是',
'I can buy this for': '我愿意为这个支付',
'May God bless you in all your endeavors.': '愿上帝保佑您。',
'How many ingots do you want to donate? Any amount is appreciated.': '您想要捐赠多少金块？任何数量我们都感激不尽。',
'Thank you for your donation!': '感谢您的捐赠！',
'Notorities': '敌意',
'nation': '国家',
    'navigation/accounting/battle': '航海术/会计/战斗 能力值',
    'lv in nav/acc/bat': '航海术/会计/战斗 等级',
    'Request Trade': '请求交易',
'Add to Friends': '添加为好友',
'Add to Enemies': '添加到黑名单',
'You are pretty brave to challenge us.': '竟敢挑战我们。',
'You have lost your life. Your story will be remembered and studied by those to come.': '你完了。你的故事会被后人记住并学习的。',
f'A storm is coming! What are we gonna do?': '暴风雨要来了！怎么办怎么办？',
f'We found rats eating our food!': '有老鼠在吃我们的食物！',
f'Some of us have scurvy!': '有人得了坏血病！',
'The enemy has been defeated!': '敌人被击败了！',
'You have been defeated by the enenmy!': '你被敌人击败了！',
'One day, someone from my nation will revenge for me.': '总有一天，某人会为我报仇。',
'nav': '航海术',
'acc': '会计',
'bat': '战斗',
'lv increased:': '等级提升了:',
'Ability value increased:': '能力值提升了',
'name/type': '船名/类型',
'tacking/power': '转向/推进',
f'We are out of supply!': '我们的补给不够了！',
'Rat': '鼠',
'Scu': '坏',
'Storm': '风暴',
'Pra': '祷',
'Don': '捐',
'You have completed the quests. Thank you.': '您已完成所有任务。谢谢。',
"Go to": '前往',
'There seems to be something around': '好像有什么东西在',
"It's blank.": '空的。',



}