{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "asgdsg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "figures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 6.518461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.52301156478641,
                "y": -178.5697427425065
            }
        }
    },
    "last.imagePath": "C:/Users/陈林/Downloads",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 81,
    "map.tileWidth": 65,
    "map.width": 1,
    "openFiles": [
        "asgdsg.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "asgdsg.tsx",
        "untitled.tmx",
        "figures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 81,
        "width": 65
    }
}
