{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1224124124.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "1414124.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ASDGASDG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "adsgasg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "agadg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asgdsg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dasg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "figures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sadgasdg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sdgsag.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.91484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.94777641778865,
                "y": 64.23500611995105
            }
        }
    },
    "last.exportedFilePath": "D:/data/code/python/project_mount_christ/data/tiled",
    "last.imagePath": "C:/Users/陈林/Downloads/Pixel Lands Village Demo/Pixel Lands Village Demo",
    "map.height": 96,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 96,
    "openFiles": [
        "agadg.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "1224124124.tsx",
        "sadgasdg.tsx",
        "untitled.tmx",
        "sdgsag.tsx",
        "1414124.tsx",
        "ASDGASDG.tsx",
        "agadg.tsx",
        "dasg.tsx",
        "adsgasg.tsx",
        "asgdsg.tsx",
        "figures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
