{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sadgasdg.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "asgdsg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "figures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sadgasdg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 6.518461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.772952560774137,
                "y": 66.96365352843993
            }
        }
    },
    "last.imagePath": "C:/Users/陈林/Downloads",
    "map.height": 1,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 81,
    "map.tileWidth": 65,
    "map.width": 1,
    "openFiles": [
        "sadgasdg.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "sadgasdg.tsx",
        "asgdsg.tsx",
        "untitled.tmx",
        "figures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 49,
        "width": 49
    }
}
