{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "adsgasg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "agadg.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asgdsg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dasg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "figures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sadgasdg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768,
                "y": 922.6666666666666
            }
        }
    },
    "last.imagePath": "C:/Users/陈林/Downloads/Serene_Village_revamped_v1.9/SERENE_VILLAGE_REVAMPED",
    "map.height": 96,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 96,
    "openFiles": [
        "agadg.tsx",
        "untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "agadg.tsx",
        "untitled.tmx",
        "dasg.tsx",
        "adsgasg.tsx",
        "sadgasdg.tsx",
        "asgdsg.tsx",
        "figures.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
